<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3단 레이아웃</title>
  <style>
    #container{
      border: 1px solid #ccc;
      width: 960px;
      padding: 20px;
      margin: 0 auto;
    }
    header{
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    aside{
      border: 1px solid #ccc;
      width: 220px;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #ccc;
      float: left;
    }
    section{
      border: 1px solid #ccc;
      width: 384px;
      padding: 20px;
      float: left;
      margin: 0px 5px 20px;
    }
    footer{
      border: 1px solid #ccc;
      clear: both;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>사이트 제목</h1>
    </header>
    <aside>
      <h3>왼쪽 사이드 바</h3>
      <p>광고1</p>
      <p>광고2</p>
    </aside>
    <section>
      <h3>본문</h3>
      <p>내용 입력</p>
      <p>내용 입력</p>
    </section>
    <aside>
      <h3>오른쪽 사이드 바</h3>
      <p>광고1</p>
      <p>광고2</p>
    </aside>
    <footer>
      <h3>푸터</h3>
      <p>저작권 정보, 연락처 등</p>
    </footer>
  </div>
</body>
</html>