<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강돌보기</title>
  <style>
    #container{
      width: 900px;
      margin: 0 auto;
    }
    header{
      background-color: rgb(219, 81, 104);
      padding: 20px;
      overflow: hidden;
      height: 70px;
    }
    header h1{
      float: left;
      color: #fff;
      margin: 0;
    }
    nav{
      float: right;
    }
    nav li{
      float: left;
      list-style: none;
      margin: 10px;
    }
    nav a{
      text-decoration: none;
      color: #fff;
    }
    section{
      border: 2px solid #ccc;
      overflow: hidden;
      padding: 15px;
    }
    section article{
      float: left;
      width: 280px;
    }
    section img{
      float: right;
      margin: 10px;
    }
    .food{
      width: 866px;
    }
    footer{
      clear: both;
      background-color: rgb(31, 88, 121);
      color: #fff;
      text-align: center;
      height: 80px;
      line-height: 80px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>건강돌보기</h1>
      <nav>
        <ul>
          <li><a href="애완견종류.html">애완견 종류</a></li>
          <li><a href="강아지용품.html">강아지용품</a></li>
          <li><a href="건강돌보기 황지원.html">건강돌보기</a></li>
          <li><a href="더불어살기 황지원.html">더불어살기</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h2>검사와 접종</h2>
        <ul>
          <li>예방접종</li>
          <li>종합검진</li>
          <li>스케일링</li>
          <li>중성화수술</li>
        </ul>
      </article>
      <article>
        <h2>예방접종</h2>
        <ol type="a">
          <li>종합백신(DHPPL)</li>
          <li>코로나 장염</li>
          <li>켄넬코프</li>
          <li>광견병</li>
        </ol>
      </article>
      <article>
        <p>
          <strong>종합백신(DHPPL) :</strong> 다섯가지 질병에 대한 예방 접종<br>
          <strong>코로나장염 :</strong> 코로나 바이러스성 장염을 예방하는 백신<br>
          <strong>켄넬코프 :</strong> 켄넬코프 감기 예방 접종<br>
          <strong>광견병 :</strong> 생후 3개월 이상 된 강아지에게 1회 접종한 후 6개월 후 재접종한다. 매년 추가접종을 해야한다.
        </p>
        <p>
          태어난 첫 해에는 6~8주 후부터 2주 간격으로 <b>총 5회 접종</b>을 하고 그 다음부터는 1년에 한번씩 접종하면 된다.
        </p>
      </article>
      <article class="food">
        <h2>애완견에 해로운 음식</h2>
        <img src="/html/img/동물병원.jpg" art="동물병원" width="200px" height="200px">
        <dl>
          <dt>닭뼈</dt>
          <dd>닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를 수 있다</dd>
          <dt>차가운 우유</dt>
          <dd>강아지는 몸이 미숙하여 설서의 원인이 될 수 있다</dd>
          <dt>양파</dt>
          <dd>개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급성 빈혈로 목숨이 위태로울 수 있다. 
            파 종류는 모두 안좋다.
          </dd>
        </dl>
      </article>
    </section>
    <footer>
      Copyright namycom
    </footer>
  </div>
</body>
</html>