<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더불어살기</title>
  <style>
    #container{
      width: 800px;
      margin: 0 auto;
    }
    header{
      background-color: rgb(35, 83, 138);
      overflow: hidden;
      padding: 5px;
      height: 90px;
    }
    header h2{
      float: left;
      color: #fff;
    }
    nav ul{
      float: right;
      margin-right: 30px;
    }
    nav li{
      float: left;
      list-style: none;
      line-height: 60px;
    }
    nav a{
      text-decoration: none;
      color: #fff;
      margin: 10px;
    }
    section{
      border: 3px solid rgb(140, 180, 240);
      padding: 10px;
      overflow: hidden;
    }
    section img{
      float: right;
      margin: 30px 5px;
    }
    section h3{
      margin-top: 50px;
    }
    section li{
      margin-top: 30px;
    }
    footer{
      background-color: rgb(35, 83, 138);
      text-align: center;
      color: #fff;
      height: 100px;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h2>더불어 살기</h2>
      <nav>
        <ul>
          <li><a href="애완견종류.html">애완견종류</a></li>
          <li><a href="강아지용품.html">강아지용품</a></li>
          <li><a href="건강돌보기 황지원.html">건강돌보기</a></li>
          <li><a href="더불어살기 황지원.html">더불어살기</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="/html/img/강아지산책.jpg" art="강아지산책" width="200px" height="500px">
      <h3>애완동물과 외출할 때 주의 사항</h3>
      <ul>
        <li>인식표 부착하기</li>
        <li>목줄 등 안전조치하기</li>
        <li>배설물 수거하기</li>
        <li>예방접종 실시하기</li>
      </ul>
      <h3>공원에서 하지 말아야 할 행동</h3>
      <ol type="I">
        <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
        <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
        <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
      </ol>
    </section>
    <footer>
      <i>copyright namycom</i>
    </footer>
  </div>
</body>
</html>