<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>황지원</title>
  <style>
  *{
  box-sizing: border-box;
  font-family: "맑은 고딕", 굴림, 돋움;
    }
  #container{
    width: 1000px;
    margin: 0 auto;
  }
  header{
    text-align: center;
  }
  nav{
    background-color: #000;
    overflow: hidden;
  }
  nav ul{
    padding: 0;
    margin: 0;
  }
  nav li{
    list-style: none;
    float: left;
  }
  nav a{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
  }
  nav a:hover{
    background-color: yellow;
    color: #000;
  }
  /* .gongji{
    float: right;
  } */
   nav li:last-child{
    float: right;
   }
   nav li:nth-child(2n){
    background-color: navy;
   }
   nav li:nth-child(2n+1){
    background-color: #fef;
   }
  aside{
    float: left;
    width: 200px;
    height: 500px;
    background-color: antiquewhite;
    text-align: center;
  }
  section{
    float: left;
    text-align: center;
    width: 600px;
    height: 500px;
    padding: 10px;
  }
  form{
    width: 500px;
    background-color: #ddd;
    margin: 0 auto;
    padding: 20px;
  }
  form fieldset{
    border: none;
  }
  form legend{
    font-weight: bold;
  }
  form ul{
    padding: 0;
  }
  form li{
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #fff;
    list-style: none;
    padding: 5px;
    margin-bottom: 5px;
  }
  form label{
    width: 130px;
    display: inline-block;
  }
  form input{
    width: 250px;
    padding: 3px;
  }
  button{
    width: 150px;
    border: none;
    border-radius: 30px;
    background-color: #fef;
    padding: 15px;
    cursor: pointer;
  }
  footer{
    clear: both;
    text-align: center;
    padding: 10px;
    background-color: rgb(230, 173, 52);
  }
  </style>
</head>
<body>
  <div id="container">
      <header>
        <h1>황지원 페이지에 온 것을 환영합니다.</h1>
          <nav>
            <ul>
              <li><a href="#">메인메뉴</a></li>
              <li><a href="#">메인메뉴</a></li>
              <li><a href="#">메인메뉴</a></li>
              <li class="gongji"><a href="#">공지사항</a></li>
            </ul>
          </nav>
      </header>
      <aside>
        <h2>좌측 사이드</h2>
      </aside>
      <section>
        <h2>회원가입 영역입니다</h2>
        <form name="form1" action="aaa.jsp" method="post">
          <fieldset>
                <legend>개인정보 등록</legend>
                  <ul>
                    <li>
                      <label for="id">계정아이디</label>
                      <input type="text" id="id" name="id" autofocus>
                    </li>
                    <li>
                      <label for="pw">비밀번호</label>
                      <input type="password" id="pw" name="pw">
                    </li>
                    <li>
                      <label for="pwc">비밀번호 확인</label>
                      <input type="password" id="pwc" name="pwc">
                    </li>
                    <li>
                      <label for="name">이름</label>
                      <input type="text" id="name" name="name" placeholder="5자 미만 공백없이">
                    </li>
                    <li>
                      <label for="phone">전화번호</label>
                      <input type="tel" id="phone" name="phone" maxlength="11">
                    </li>
                  </ul>
          </fieldset>
          <fieldset>
                <button type="submit">회원 가입</button>
                <button type="reset">정보 수정</button>
          </fieldset>
        </form>
      </section>
      <aside>
        <h2>우측 사이드</h2>
      </aside>
      <footer>
        <h1>푸터영역 입니다</h1>
      </footer>
  </div>
</body>
</html>